ENV=production
GOOGLE_CREDENTIALS_SECRET_NAME=xo-hiring/grading-bot/google-service-user
OPENAI_SECRET_NAME=xo-hiring/integration/production/openai
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
